<!DOCTYPE html>
<html>
  <head>
    <title>Random Meme Generator</title>
    <style>
      /* Add some basic styles to the page */
      body {
        background-color: #eee;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 30px;
      }

   button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
  transition: all 0.2s ease;
}
      .loading-circle {
  display: none;
  border: 2px solid #f3f3f3; /* Gray border */
  border-top: 2px solid #3498db; /* Blue border on top */
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 1s linear infinite;
  margin-left: 5px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


button:hover {
  background-color: #e53935;
}

button:active {
  transform: scale(0.95);
}

      img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
}
    </style>
  </head>
  <body>
    <h1>Random Meme Generator</h1>
    <button id="generate">Generate Meme</button>
    <br>
    <img id="meme" src="" alt="Random Meme">
    <script src="app.js"></script>
  </body>
</html>
